/* 글꼴 설정 */
@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
}
/* 전체 선택 */
*{
    margin: 0;
    /* 바깥 여백 초기화 */
    padding: 0;
    /* 내부 여백 초기화 */
    box-sizing: border-box;
    /* 박스 넘침 방지 */
}
/* 배경처리 */
.container{
    width: 100%;
    height: 100vh;
    /* 배경의 크기 지정 */
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)), url(images/room.jpg);
    /* 그라데이션과 이미지 삽입 */
}
/* 헤더배치 */
.container .header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    /* 상하는 0 좌우는 자동으로 공간 남기기 */
    display:  flex;
    /* 좌우로 배치 */
    justify-content: space-between;
    /* 헤더 안에 있는 요소를 수평, 양쪽 정렬로 만들기 위한 설정 */
}
/* 글자로고 */
.container .header h1 a{
    color: white;
    text-decoration: none;
    /* 텍스트에서 밑줄 없애기 */
    font-family: abster;
}
/* 메뉴요소 배치 */
/* .container .header .nav ul{
    display: inline-flex;
    justify-content: space-between;
}
.container .header .nav ul li{
    margin: 0 10px;
} */
/* 메뉴 영역 배치를 위해 flex를 사용하고, 각 요소별로 여백을 설정 */
.container .header .nav ul li{
    display: inline-block;
    margin: 0 10px;
}
/* 메뉴 영역 배치를 위해 요소를 인라인블록 요소로 변환하고 여백을 설정 */
/* 메뉴요소 스타일링 */
.container .header .nav ul li a{
    color: white;
    text-decoration: none;
}
/* 메뉴요소 마우스이벤트 */
.container .header .nav ul li a:hover{
    color: skyblue;
}
/* 화면 중앙 요소 배치 */
.container .hero{
    position: absolute;
    top: 50%;
    left: 50%;
    /* 기준점을 브라우저 왼쪽 모서리로 설정하고 화면 중앙으로 위치시켜서 여백을 50%, 50%로 설정 */
    transform: translate(-50% , -50%);
    color: white;
    text-align: center;
}
/* 화면 중앙 요소 제목 */
.container .hero h2{
    font-size: 50px;
    margin: 10px;
}
/* 화면 중앙 요소 본문 */
.container .hero p{
    font-size: 20px;
}
/* 화면 중앙 요소 버튼 */
.container .hero button{
    color: white;
    background: none;
    margin: 10px;
    border-radius: 20px;
    border: 2px solid rgb(4,41,4);
    padding: 10px 20px;
}
/* 화면 중앙 요소 버튼 처리 */
.container .hero button:hover{
    background-color: aquamarine;
}

